═══════════════════════════════════════════════════
  ArenaX Bot v6 — Variables Railway
  (Sin cambios respecto a v5, solo verifica)
═══════════════════════════════════════════════════

BOT_TOKEN              → Token de @BotFather
ADMIN_ID               → Tu Telegram User ID
ADMIN_CHANNEL_ID       → ID canal privado notificaciones
GROUP_ID               → ID grupo oficial ArenaX
TOPIC_ANNOUNCEMENTS_ID → 2
TOPIC_MATCHMAKING_ID   → 32
TOPIC_RESULTS_ID       → 14
ARENAX_BANK            → Ej: Banesco (0134)
ARENAX_PHONE           → Ej: 0412-1234567
ARENAX_CEDULA          → Ej: V-12345678
ARENAX_NAME            → Ej: ArenaX Games

OPCIONALES:
ENTRY_FEE_USD    = 1.50
WIN_PRIZE_USD    = 1.00
MIN_WITHDRAW_USD = 2.50
